EMAIL=youremail@gmail.com #Credencial de envio pessoal 
PASS=password123 #Senha gerada pelo Gmail pós etapa de dupla segurança
EMAIL_LIST="emaildeexemplo@example.com,examplodeemail@example.com.br,exemplodeemail@example.com.br" #Aqui pode ser colocado qualquer tipo de e-mail
URL="www.google.com" #Exemplo de URL de busca